--------------------
index.html
--------------------

Federazione Italiana Pallavolo
L'Italvolley femminile e maschile
Ti trovi in: Home

Home
Gli allenatori
La squadra femminile
La squadra maschile
Il fair play

Ultime news
8 Ottobre 2025:
Il presidente Mattarella riceve entrambe le squadre in quirinale.
28 Settembre 2025:
La nazionale maschile vince il titolo di campione del mondo.
7 Settembre 2025:
La nazionale femminile vince il titolo di campione del mondo.
11 Agosto 2024
La nazionale femminile vince l'oro alle Olimpiadi.


L'impresa storica

Nel 2025, le nazionali italiane di pallavolo hanno scritto una pagina storica. Il 28 Settembre 2025, la nazionale maschile guidata da Ferdinando De Giorgi ha conquistato il titolo di campione del mondo, battendo la Bulgaria per 3 set a 1 (25-21, 25-17, 17-25, 25-10) nella finale dei Mondiali maschili di Pallavolo!

Tre settimane prima, il 7 Settembre 2025, la nazionale femminile allenata da Julio Velasco è diventata Campione del mondo battendo la Turchia 3-2 in un'interminabile finale a Bangok, in Thailandia. Il successo di questa squadra non accenna a fermarsi: dopo l'oro olimpico di Parigi 2024, l'Italvolley femminile ha raggiunto 36 vittorie consecutive, coronando il proprio percorso con il titolo mondiale.

Con queste vittorie, l'Italia è diventata il secondo Paese nella storia, dopo l'Unione Sovietica (1952 e 1960), a conquistare nello stesso anno il titolo mondiale sia con la nazionale maschile che con quella femminile — un'impresa che consacra definitivamente l'Italvolley tra le grandi potenze mondiali dello sport.

Altri premi vinti dalle giocatrici e dai giocatori
La nazionale italiana femminile di pallavolo ha conquistato una storica vittoria alle Olimpiadi di Parigi 2024, salendo per la prima volta sul gradino più alto del podio. Con una prestazione straordinaria, le azzurre hanno superato avversarie di alto livello, dimostrando grande tecnica, forza e spirito di squadra.

Altri importanti riconoscimenti conferiti alla nazionale femminile sono:

il premio MVP (Most Valuable Player), che è stato consegnato a Alessia Orro, palleggiatrice della nostra nazionale;
il premio di miglior pallegiatrice, consegnato a Alessia Orro;
il premio di miglior centrale,vinto da Anna Danesi;
il premio di miglior libero, vinto da Monica De Gennaro.
Altri importanti riconoscimenti conferiti alla nazionale maschile sono:

il premio MVP (Most Valuable Player),, che è stato consegnato ad Alessandro Michieletto, schiacciatore della nostra nazionale;
il premio di miglior pallegiatore, consegnato a Simone Giannelli;
il premio di miglior libero, vinto da Fabio Balaso;
il premio di miglior oppposto, vinto da Yuri Romanò.
Il mondo sarebbe meglio se funzionasse come una partita di pallavolo

La pallavolo è un sport ganzizzimo, è quasi una parabola di un mondo ideale, di un mondo possibile. Perchè solo in un mondo ideale i missili sono quelli che tira la Egonu e sono missili che non fanno male. In un mondo ideale quando una bomba tocca terra si festeggia. Ogni invasione viene subito fischiata.

Si ergono muri, ma stanno su solo un istante, e se dopo hai fatto punto ci si abbraccia tutti perchè il vostro muro è l'unico muro che invece di dividere unisce.

E allora sarebbe davvero parecchio meglio se il mondo funzionasse come una partita di pallavolo.

Siete un movimento fantastico.

-Cristiano Militello

XHTML valido Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - All rights Reserved CSS valido

--------------------
allenatori.html
--------------------

Federazione Italiana Pallavolo
L'Italvolley femminile e maschile
Ti trovi in: Home > > Gli allenatori

Home
Gli allenatori
La squadra femminile
La squadra maschile
Il fair play

Gli allenatori

Julio Velasco

Julio Velasco è l'allenatore della squadra femminile. È nato a la Plata (Argentina) il 9 febbraio 1952. Dopo aver iniziato la carriere da allenatore nel suo Paese, dove tra il 1979 e il 1982 vinse quattro campionati argenti con il Ferro Carril Oeste, si trasferì in Italia nei primi anni Ottanta, dando inizio a una lunga e straordinaria avventura sportiva.

Dopo le prime esperienze alla guida del Tre Valli Jesi e del Pallavolo Modena, con cui conquistò quattro scudetti consecutivi tra il 1986 e il 1989, Velasco venne nominato commissario tecnico della nazionale italiana maschile nel 1989. Con gli azzurri inaugurò un'epoca storica: sotto la sua guida,l'Italia vinse due Campionati del Mondo (1990 e 1994), tre Campionati Europei (1989, 1993, 1995), cinque World League e la Coppa del Mondo 1995, ottenendo anche l'argento olimpico ad Atlanta 1996. Questi successi resero la "Generazione di Fenomeni" una delle squadre più forti e iconiche nella storia della pallavolo mondiale.

Terminata l'esperienza con la nazionale italiana, Velasco proseguì la sua carriera allenando squadre e nazionali di diversi Paesi, tra cui la Repubblica Ceca, la Spagna, l'Iran e l'Argentina, contribuendo ovunque alla crescita tecnica e culturale della pallavolo. Con la nazionale argentina maschile conquistò la medaglia d'oro ai Giochi Panamericani del 2015.

Nel 2023 è stato chiamato a guidare la nazionale italiana femminile, con cui ha centrato nuovi traguardi storici, tra cui la medaglia d'oro alle Olimpiadi di Parigi 2024 e il titolo mondiale nel 2025.

Inserito nella International Volleyball Hall of Fame nel 2005, Julio Velasco è riconosciuto a livello internazionale non solo per i suoi successi sportivi, ma anche per la sua filosofia di leadership e di "cultura della vittoria", che ha ispirato generazioni di atleti, allenatori e manager dentro e fuori dal mondo dello sport.


Ferdinando De Giorgi

Ferdinando De Giorgi, detto Fefè, è nato a Squinzano (LE) il 10 ottobre 1961. Terminata la carriera di pallavolista, più precisamente di palleggiatore, è diventato allenatore e attualmente è commissario tecnico della nazionale italiana maschile.

Nel corso degli anni ottanta e novanta ha fatto parte della cosiddetta "generazione di fenomeni" della nazionale italiana, con cui ha vinto un campionato europeo (1989) e tre campionati mondiali di fila (dal 1990 al 1998). Invece nel 1991 si è fermato all'argento in Giappone. Nel 1989 ha conquistato il secondo posto nella Coppa del Mondo. È insignito del collare d'oro per merito sportivo, ricevuto nel 1998. Anche con i club ha conquistato numerose vittorie in diversi campionati.

È laureato in scienze motorie. Dal 2019, inoltre, tiene il corso di "Teoria tecnica e didattica degli sport di squadra" nel corso di studi in scienze della attività motorie e sportive presso l'Università degli Studi di Foggia. Ha scritto anche dei libri.

Ha iniziato ad allenare nel 2000, a Cuneo, dove fino al 2002 ricopre il ruolo di allenatore-giocatore. Successivamente, nella stagione 2002/03, inizia ad allenare a tempo pieno.

Dal 2018 al 2021 ha allenato la squadra italiana Cucine Lube Civitanova, ma nel suo curriculum vanta anche esperienze con squadre estere (è stato addirittura selezionato come allenatore della nazionale polacca nel 2017).

Dal 2021 allena l'Italia, portandola a vincere il titolo di campionessa europea e mondiale, titolo che l'Italia aveva conquistato altre 3 volte, proprio con la squadra in cui giocava lo stesso Fefè. Nel settembre 2025 la nazionale maschile si è laureata campione del mondo vincendo la finale contro la Bulgaria nei Mondiali 2025, guadagnando così il quinto titolo nazionale per la squadra azzurra e il secondo consecutivo!

XHTML valido Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - All rights Reserved CSS valido

--------------------
squadraFemminile.html
--------------------

Federazione Italiana Pallavolo
L'Italvolley femminile e maschile
Ti trovi in: Home > > La squadra femminile

Home
Gli allenatori
La squadra femminile
La squadra maschile
Il fair play
La squadra femminile


Anna Danesi - Capitano
Data di nascita
20/04/1996
Luogo
Brescia
Squadra
Pro Victoria
Ruolo
Centrale
Altezza
196 cm
Maglia
11
Maglia in nazionale
11
Punti totali
43
Riconoscimenti
Miglior centrale nel Campionato mondiale femminile under 20 di pallavolo femminile del 2015.
Miglior centrale nel Campionato europeo femminile di pallavolo 2021.
Miglior centrale nel Campionato mondiale femminile di pallavolo 2022.
Miglior centrale di Pallavolo ai Giochi della XXXIII Olimpiade - Torneo femminile, 2024.

Palleggiatrici

Carlotta Cambi
Data di nascita
28/05/1996
Luogo
San Miniato
Squadra
Pinerolo
Ruolo
Palleggiatrice
Altezza
176 cm
Maglia
3
Maglia in nazionale
3
Vinti
12
Note
Ha fatto parte della squadra "AGIL" durante la stagione 2016/17 e 2022/2023. Dalla stagione 2023/2024 fa parte della squadra "Pinerolo".

Alessia Orro
Data di nascita
18/07/1998
Luogo
Oristano
Squadra
Pro Victoria
Ruolo
Palleggiatrice
Altezza
180 cm
Maglia
8
Maglia in nazionale
8
Vinti
105
Riconoscimenti
MVP coppa CEV, 2021
Miglior palleggiatrice, Volleyball Nations League, 2022.
Miglior palleggiatrice, Volleyball Nations League, 2024.
Miglior palleggiatrice di Pallavolo, Giochi della XXXIII Olimpiade - Torneo femminile, 2024.

Schiacciatrici

Gaia Giovannini
Data di nascita
17/12/2001
Luogo
Bologna
Squadra
Megavolley
Ruolo
Schiacciatrice
Altezza
182 cm
Maglia
17
Maglia in nazionale
27
Punti totali
10
Riconoscimenti
Miglior Sportiva 2024, San Giovanni in Persiceto
Collana d'Oro al merito sportivo

Stella Nervini
Data di nascita
10/09/2003
Luogo
Milano
Squadra
Chieri '76
Ruolo
Schiacciatrice
Altezza
184 cm
Maglia
11
Maglia in nazionale
16
Punti Totali
54
Riconoscimenti
Miglior Schiacciatrice, Campionato del Mondo Under 21, 2023
MVP, Serie A1, Bisonte Firenze.

Myriam Sylla
Data di nascita
08/01/1995
Luogo
Palermo
Squadra
Pro Victoria
Ruolo
Schiacciatrice
Altezza
184 cm
Maglia
17
Maglia in nazionale
17
Punti totali
60
Riconoscimenti
Miglior schiacciatrice, Campionato Europeo di pallavolo femminile, 2021.
Miglior schiacciatrice, Campionato Mondiale di pallavolo femminile, 2022.
Miglior schiacciatrice, Volleyball Nations League, 2024.
Miglior schiacciatrice di Pallavolo, Giochi della XXXIII Olimpiade - Torneo femminile, 2024.

Loveth Omoruyi
Data di nascita
25/08/2002
Luogo
Lodi
Squadra
Reale Mutua Fenera Chieri
Ruolo
Schiacciatrice
Altezza
184 cm
Maglia
2
Maglia in nazionale
21
Punti totali
60
Riconoscimenti
Miglior schiacciatrice del torneo, Mondiale Under-20, 2021
Miglior schiacciatrice, Mondiale Under-18, 2019

Centrali

Sarah Fahr
Data di nascita
12/09/2001
Luogo
Kulmbach
Squadra
Imoco
Ruolo
Centrale
Altezza
192 cm
Maglia
19
Maglia in nazionale
19
Punti totali
20
Riconoscimenti
Miglior centrale, Campionato Europeo di pallavolo femminile Under-19, 2018.
Miglior centrale, Montreux Volley Master, 2019.
Miglior centrale, Volleyball Nations League, 2024.
MVP, Supercoppa Italiana di Pallavolo femminile, 2024.

Benedetta Sartori
Data di nascita
14/04/2001
Luogo
Milano
Squadra
Pro Victoria
Ruolo
Centrale
Altezza
187 cm
Maglia
10
Maglia in nazionale
10
Punti totali
20
Riconoscimenti
Medaglia d'oro, Festival Olimpico della Gioventù Europea, 2017

Yasmina Akrari
Data di nascita
31/08/1993
Luogo
Torino
Squadra
Pinerolo
Ruolo
Centrale
Altezza
185 cm
Maglia
18
Maglia in nazionale
25
Punti totali
55

Opposti

Paola Ogechi Egonu
Data di nascita
10/12/1998
Luogo
Cittadella
Squadra
Pro Victoria
Ruolo
Opposto
Altezza
190 cm
Maglia
18
Maglia in nazionale
18
Punti totali
110
Riconoscimenti
MVP,Serie A1, 2022.
Miglior opposto e MVP, Volleyball Nations League, 2024.
MVP, Champions League, 2024.
Miglior opposto e MVP, Volleyball Nations League, 2024.
Miglior opposto e MVP, di Pallavolo, Giochi della XXXIII Olimpiade - Torneo femminile, 2024.

Ekaterina Antropova
Data di nascita
19/03/2003
Luogo
Akureyri
Squadra
Savino Del Bene
Ruolo
Opposto
Altezza
202 cm
Maglia
24
Maglia in nazionale
24
Punti totali
54
Riconoscimenti
MVP, CEV Challenge Cup, 2021-22

Libero

Monica De Gennaro
Data di nascita
08/01/1987
Luogo
Piano di Sorrento
Squadra
Imoboco
Ruolo
Libero
Altezza
173 cm
Maglia
10
Maglia in nazionale
10
Difese
64
Riconoscimenti
MVP, Serie A1, 2019
Note
È stata inserita tra le 100 donne italiane del 2025 selezionate da Forbes Italia per il suo contributo non solo sportivo ma anche come figura ispiratrice.

Tredicesima

Ilaria Spirito
Data di nascita
20/02/1994
Luogo
Albisola Superiore
Squadra
Chieri' 76
Ruolo
Libero
Altezza
174 cm
Maglia
5
Maglia in nazionale
5
Difese
0
Riconoscimenti
Vincitrice Coppa CEV come membro del Chieri


Giocatrici
Giocatrice	Ruolo	Maglia	Punti	Squadra di provenienza
Anna Danesi	Centrale	11	43	Pro Victoria
Carlotta Cambi	Palleggiatrice	3	0	Pinerolo
Alessia Orro	Palleggiatrice	8	13	Pro Victoria
Gaia Giovannini	Schiacciatrice	27	27	Megavolley
Stella Nervini	Schiacciatrice	16	54	Chieri '76
Myriam Sylla	Schiacciatrice	17	60	Pro Victoria
Loveth Omoruyi	Schiacciatrice	17	60	Reale Mutua Fenera Chieri
Sarah Fahr	Centrale	19	20	Imoco
Benedetta Sartori	Centrale	10	30	Pro Victoria
Yasmina Akrari	Centrale	25	55	Pinerolo
Paola Ogechi Egonu	Opposto	18	110	Pro Victoria
Ekaterina Antropova	Opposto	24	54	Savino Del Bene
Monica De Gennaro	Libero	10	0	Imoboco
Ilaria Spirito	Libero	5	0	Chieri' 76
Totale Punti	526

XHTML valido Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - All rights Reserved CSS valido

--------------------
squadraMaschile.html
--------------------

Federazione Italiana Pallavolo
L'Italvolley femminile e maschile
Ti trovi in: Home > > La squadra maschile

Home
Gli allenatori
La squadra femminile
La squadra maschile
Il fair play

La squadra maschile

Simone Giannelli - Capitano
Data di nascita
09/8/1996
Luogo
Bolzano
Squadra
Sir Safety Susa Perugia
Ruolo
Palleggiatore
Altezza
200 cm
Maglia
6
Maglia in nazionale
6
Punti totali
872
Riconoscimenti
Nelle stagioni 2014/15, 2015/16, 2016/17 vince il premio "G. Badiali" (miglior U23 italiano della SuperLega)
Miglior palleggiatore agli Europei 2015
Miglior palleggiatore alla World League 2016
MVP Europei 2021
Miglior palleggiatore e MVP ai Mondiali 2022
Note
Ha fatto parte della squadra “Itas Trentino” fino alla stagione 2020/21 e giocava con la maglia 9

Palleggiatori

Riccardo Sbertoli
Data di nascita
23/05/1998
Luogo
Milano
Squadra
Itas Trentino
Ruolo
Palleggiatore
Altezza
190 cm
Maglia
6
Maglia in nazionale
8
Punti totali
393
Note
Ha fatto parte della squadra “Allianz Milano” fino alla stagione 2020/21

Schiacciatori

Alessandro Michieletto
Data di nascita
05/12/2001
Luogo
Desenzano del Garda (BS)
Squadra
Itas Trentino
Ruolo
Schiacciatore
Altezza
211 cm
Maglia
5
Maglia in nazionale
5
Punti totali
960

Mattia Bottolo
Data di nascita
03/01/2000
Luogo
Bassano del Grappa (VI)
Squadra
Cucine Lube Civitanova
Ruolo
Schiacciatore
Altezza
196 cm
Maglia
21
Maglia in nazionale
12
Punti totali
87
Note
Ha firmato un contratto quinquennale con Cucine Lube Civitanova a partire dal 2022. Inoltre, con la maglia del club, ha vinto la Coppa Italia nella stagione 2024-2025.

Luca Porro
Data di nascita
09/05/2004
Luogo
Genova
Squadra
Pallavolo Padova
Ruolo
Schiacciatore
Altezza
196 cm
Maglia
17
Maglia in nazionale
31
Punti totali
303
Riconoscimenti
Miglio schiacciatore, Campionato Europeo Under-18, 2020
Premio "Gianfranco Badiali" come miglior giocatore italiano Under-23 nella SuperLega, 2023-24

Francesco Sani
Data di nascita
16/07/2002
Luogo
Greenbrae (USA)
Squadra
Rana Verona
Ruolo
Schiacciatore
Altezza
203 cm
Maglia
11
Maglia in nazionale
9
Punti totali
292
Note
ha ottenuto che la Federazione Italiana Pallavolo venisse riconosciuta come sua federazione d’origine, in base a regolamenti FIVB, perché fu registrato in Italia da giovane (all’età di 11 anni con Trentino Volley) prima di trasferirsi negli Stati Uniti.

Centrali

Simone Anzani
Data di nascita
24/02/1992
Luogo
Como
Squadra
Cucine Lube Civitanova
Ruolo
Centrale
Altezza
203 cm
Maglia
17
Maglia in nazionale
17
Punti totali
2276

Gianluca Galassi
Data di nascita
24/07/1997
Luogo
Trento
Squadra
Vero Volley Monza
Ruolo
Centrale
Altezza
201 cm
Maglia
11
Maglia in nazionale
14
Punti totali
1144
Riconoscimenti
Miglior centrale ai Mondiali 2022

Giovanni Maria Gargiulo
Data di nascita
01/01/1999
Luogo
Sorrento
Squadra
Cucine Lube Civitanova
Ruolo
Centrale
Altezza
208 cm
Maglia
2
Maglia in nazionale
3
Punti totali
172
Riconoscimenti
Vincitore della Coppa Italia 2024-25 con Cucine Lube Civitanova

Roberto Russo
Data di nascita
23/02/1997
Luogo
Palermo
Squadra
Sir Susa Vim Perugia
Ruolo
Centrale
Altezza
205 cm
Maglia
18
Maglia in nazionale
19
Punti totali
172
Note
Viene considerato uno dei migliori centrali della nazionale italiana, con una carriera in crescendo che lo ha portato da club di base (Partinico) fino ai vertici del volley internazionale.

Opposti

Yuri Romanò
Data di nascita
26/07/1997
Luogo
Monza
Squadra
Gas Sales Bluenergy Piacenza
Ruolo
Schiacciatore
Altezza
203 cm
Maglia
17
Maglia in nazionale
16
Punti totali
1865

Kamil Rychlicki
Data di nascita
01/11/1996
Luogo
Ettelbruck (LUX)
Squadra
Itas Trentino
Ruolo
Schiacciatore
Altezza
204 cm
Maglia
11
Maglia in nazionale
11
Punti totali
517
Riconoscimenti
Miglio schiacciatore, Campionanato Europeo dei Piccoli Stati

Libero

Fabio Balaso
Data di nascita
20/10/1995
Luogo
Camposampiero (PD)
Squadra
Cucine Lube Civitanova
Ruolo
Libero
Altezza
178 cm
Maglia
7
Maglia in nazionale
7
Ricezioni
1606
Riconoscimenti
Nel 2013/14 vince il premio "G. Badiali" (miglior U23 Italiano della Serie A2)
Miglior libero ai Mondiali 2022

Domenico Pace
Data di nascita
02/08/2000
Luogo
Castellana Grotte
Squadra
Cisterna Volley
Ruolo
Libero
Altezza
180 cm
Maglia
8
Maglia in nazionale
8
Ricezioni
1606
Riconoscimenti
Nel 2013/14 vince il premio "G. Badiali" (miglior U23 Italiano della Serie A2)
Miglior libero ai Mondiali 2022


Giocatori
Giocatore	Ruolo	Maglia	Punti	Squadra di provenienza
Simone Giannelli	Palleggiatore	6	872	Sir Safety Susa Perugia
Roberto Sbertoli	Pallegiatore	8	393	Itas Trentino
Alessandro Michieletto	Schiacciatore	5	960	Itas Trentino
Mattia Bottolo	Schiacciatore	12	87	Cucine Lube Civitanova
Luca Porro	Schiacciatore	31	303	Pallavolo Padova
Francesco Sani	Schiacciatore	9	292	Rana Verona
Simone Anzani	Centrale	17	2276	Cucine Lube Civitanova
Gianluca Galassi	Centrale	14	1144	Vero Volley Monza
Giovanni Maria Gargiulo	Centrale	3	172	Cucine Lube Civitanova
Roberto Russo	Centrale	19	172	Sir Susa Vim Perugia
Yuri Romanò	Opposto	16	1865	Gas Sales Bluenergy Piacenza
Kamil Rychlicki	Opposto	11	517	Itas Trentino
Fabio Balaso	Libero	7	1606	Cucine Lube Civitanova
Domenico Pace	Libero	13	1606	Castellana Grotte
Totale Punti	12265

XHTML valido Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - All rights Reserved CSS valido

--------------------
fairplay.html
--------------------

Federazione Italiana Pallavolo
L'Italvolley femminile e maschile
Ti trovi in: Home > > Fair Play

Home
Gli allenatori
La squadra femminile
La squadra maschile
Il fair play

Il fair play nella pallavolo
Nella pallavolo, il rispetto per sé stessi, per i compagni, per gli avversari e per gli arbitri costituisce una delle regole alla base del gioco. Questi principi vengono definiti con il termine anglosassone fair play, ma esso non è il semplice rispetto delle regole del gioco, ma esprime un concetto più ampio, che include anche sentimenti come:

l’amicizia
la stima per le capacità degli avversari e
lo spirito sportivo.

Ciascun partecipante deve non solo attenersi alle regole del gioco, ma anche accettare le decisioni dell’arbitro senza discutere. In caso di dubbio, possono essere richieste spiegazioni, ma solo tramite la figura del capitano in gioco e sempre con il dovuto rispetto.

Il fair play nella pallavolo si esprime anche nell’astensione da azioni o atteggiamenti che hanno l’obiettivo di influenzare le decisioni arbitrali o di coprire i falli commessi dalla propria squadra, non è raro infatti che un giocatore ammetta da sé il fallo commesso, così da evitare di dover ricorrere al videocheck.

Simone Anzani dopo la finale del mondiale

Un bel momento di fair play c'è stato quando, al termine della finale del Mondiale 2025, Simone Anzani ha consolato il libero bulgaro Kolev in lacrime.

Successivamente ha salutato in studio il suo compagno Daniele Lavia, assente a causa del brutto infortunio alla mano a pochi giorni dall'inizio del Mondiale.

Il caso di Ema Stikić
Tutti i pallavolisti e le pallavoliste sono molto attenti a rispettare il fair play, anche se questo può costargli la vittoria: è il caso di Ema Stikić, giovane pallavolista croata, che nel 2020 (all’età di appena 16 anni), mentre giocava a Zara una partita contro il Rijeka, nel quinto (e ultimo) set che avrebbe potuto garantirgli l’accesso alle semifinali, toccò accidentalmente la rete dopo un’azione a muro. L’arbitro però non si accorse dell’infrazione e l’azione proseguì, ma Ema, senza pensarci due volte, alzò la mano e segnalò l’invasione. Il giudice di gara assegnò il punto decisivo al Rijeka e l’Umago (la squadra di Ema) dovette rinunciare alle semifinali. Il suo gesto non passò inosservato e fu così tanto apprezzato che qualche tempo dopo Ema venne convocata nella nazionale croata.

Il Cartellino Verde
In Italia, con l’obiettivo di premiare il fair play, in Superlega (il massimo campionato di volley) è stato istituito il cartellino verde, che viene dato a quei giocatori che dimostrano un comportamento sportivo, per esempio autodenunciando dei falli commessi.

Esiste anche un premio in denaro (che poi viene dato in beneficenza) per la squadra con più cartellini verdi. Nel 2018 in tutto sono stati 74 i cartellini verdi in SuperLega Credem Banca su 182 gare di Regular Season, 178 nelle 338 gare di Serie A Credem Banca. Nel 2019 per il progetto del cartellino verde la Lega Pallavolo Serie A è stata inoltre premiata a Budapest dall’International Fair Play Committee.

XHTML valido Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - All rights Reserved CSS valido