<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Italivolley</title>
        <meta charset="utf-8">
        <meta name="description" content="Pagina della nazionale di pallavolo italiana dedicata agli allenatori della nazionale">
        <meta name="keywords" content="pallavolo, Italivolley, nazionale, olimpiadi, mondiali, nazionale maschile, nazionale femminile, Julio Valesco, premi, premio, Ferdinando De Giorgi">
        
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        -->

    </head>
    <body>
        <header>
            <h1>Federazione Italiana Pallavolo</h1>
            <h2>L'Italivolley femminile e maschile</h2>
            
            <img id="immagineCoppe" src="materiale/images/coppe.jpg" alt="Immagine con le due coppe vinte ai mondiali" width="150" height="150">
            <img id="immagineCapitani" src="materiale/images/capitani.png" alt="Immagine con i due capitani delle nazionali" width="150" height="150">

        </header>

        <div><p>Ti trovi in: <a href="index.html">Home</a> &gt &gt Gli allenatori</p></div>

        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li>Gli allenatori</li>
                <li><a href="squadraFemminile.html">La squadra femminile</a></li>
                <li><a href="squadraMaschile.html">La squadra maschile</a></li>
                <li><a href="fairPlay.html">Il fair play</a></li>
                
            </ul>
        </nav>


        <h3>Gli allenatori</h3>
        <h4>Julio Velasco</h4>
        <img src="materiale/images/velasco.jpg" alt="Immagine di Julio Velasco" width="150" height="150">
        <p>Julio Velasco è l'allenatore della squadra femminile. È nato a la Plata (Argentina) il 9 febbraio 1952. Dopo aver iniziato la carriere da allenatore nel suo Paese, dove tra il 1979 e il 1982 vinse quattro campionati argenti con il Ferro Carril Oeste, si trasferì in Italia nei primi anni Ottanta, dando inizio a una lunga e straordinaria avventura sportiva.</p>
        <p>Dopo le prime esperienze alla guida del Tre Valli Jesi e del Pallavolo Modena, con cui conquistò quattro scudetti consecutivi tra il 1986 e il 1989, Velasco venne nominato commissario tecnico della nazionale italiana maschile nel 1989. Con gli azzurri inaugurò un'epoca storica: sotto la sua guida,l'Italia vinse due Campionati del Mondo (1990 e 1994), tre Campionati Europei (1989, 1993, 1995), cinque World League e la Coppa del Mondo 1995, ottenendo anche l'argento olimpico ad Atlanta 1996. Questi successi resero la "Generazione di Fenomeni" una delle squadre più forti e iconiche nella storia della pallavolo mondiale.</p>
        <p>Terminata l'esperienza con la nazionale italiana, Velasco proseguì la sua carriera allenando squadre e nazionali di diversi Paesi, tra cui la Repubblica Ceca, la Spagna, l'Iran e l'Argentina, contribuendo ovunque alla crescita tecnica e culturale della pallavolo. Con la nazionale argentina maschile conquistò la medaglia d'oro ai Giochi Panamericani del 2015.</p>
        <p>Nel 2023 è stato chiamato a guidare la nazionale italiana femminile, con cui ha centrato nuovi traguardi storici, tra cui la medaglia d'oro alle Olimpiadi di Parigi 2024 e il titolo mondiale nel 2025.</p>
        <p>Inserito nella International Volleyball Hall of Fame nel 2005, Julio Velasco è riconosciuto a livello internazionale non solo per i suoi successi sportivi, ma anche per la sua filosofia di leadership e di "cultura della vittoria", che ha ispirato generazioni di atleti, allenatori e manager dentro e fuori dal mondo dello sport.</p>
        <h4>Ferdinando De Giorgi</h4>
        <img src="materiale/images/degiorgi.jpg" alt="Immagine di Ferdinando De Giorgi" width="150" height="150">
        <p>Ferdinando De Giorgi, detto Fefè, è nato a Squinzano (LE) il 10 ottobre 1961. Terminata la carriera di pallavolista, più precisamente di palleggiatore, è diventato allenatore e attualmente è commissario tecnico della nazionale italiana maschile.</p>
        <p>Nel corso degli anni ottanta e novanta ha fatto parte della cosiddetta "generazione di fenomeni" della nazionale italiana, con cui ha vinto un campionato europeo (1989) e tre campionati mondiali di fila (dal 1990 al 1998). Invece nel 1991 si è fermato all'argento in Giappone. Nel 1989 ha conquistato il secondo posto nella Coppa del Mondo. È insignito del collare d'oro per merito sportivo, ricevuto nel 1998. Anche con i club ha conquistato numerose vittorie in diversi campionati.</p>
        <p>È laureato in scienze motorie. Dal 2019, inoltre, tiene il corso di "Teoria tecnica e didattica degli sport di squadra" nel corso di studi in scienze della attività motorie e sportive presso l'Università degli Studi di Foggia. Ha scritto anche dei libri.</p>
        <p>Ha iniziato ad allenare nel 2000, a Cuneo, dove fino al 2002 ricopre il ruolo di allenatore-giocatore. Successivamente, nella stagione 2002/03, inizia ad allenare a tempo pieno.</p>
        <p>Dal 2018 al 2021 ha allenato la squadra italiana Cucine Lube Civitanova, ma nel suo curriculum vanta anche esperienze con squadre estere (è stato addirittura selezionato come allenatore della nazionale polacca nel 2017).</p>
        <p>Dal 2021 allena l'Italia, portandola a vincere il titolo di campionessa europea e mondiale, titolo che l'Italia aveva conquistato altre 3 volte, proprio con la squadra in cui giocava lo stesso Fefè. Nel settembre 2025 la nazionale maschile si è laureata campione del mondo vincendo la finale contro la Bulgaria nei Mondiali 2025, guadagnando così il quinto titolo nazionale per la squadra azzurra e il secondo consecutivo!</p>
        



















    </body>
    
</html>
