<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Italivolley</title>
        <meta charset="uft-8">
        <meta name="description" content="Pagina della nazionale di pallavolo italiana">
        <meta name="keywords" content="pallavolo, Italivolley, nazionale, olimpiadi, mondiali">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    </head>
    <body>
        <header>
            <h1>Federazione Italiana Pallavolo</h1>
            <h2>L'Italivolley femminile e maschile</h2>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="allenatori.html">Gli allenatori</a></li>
                <li><a href="squadraFemminile.html">La squadra femminile</a></li>
                <li><a href="squadraMaschile.html">La squadra maschile</a></li>
                <li><a href="fairPlay.html">Il fair play</a></li>
                
            </ul>
        </nav>
    </body>
    
</html>
