<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Italivolley</title>
        <meta charset="utf-8">
        <meta name="description" content="Pagina della nazionale di pallavolo italiana">
        <meta name="keywords" content="pallavolo, Italivolley, nazionale, olimpiadi, mondiali, nazionale maschile, nazionale femminile, Julio Valesco, premi, premio">

        <link rel="stylesheet" href="style.css">

        <!-- Per caricare il font il prima possibile così il browser non deve ricaricare il testo-->
        <link rel="preconnect" href="https://font.googleapis.com">
        <link rel="preconnect" href="https://font.gstatic.com" crossoring>
        <link href="https://font.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
        
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        -->


    </head>
    <body>
        <header>
            <img id="immagineCoppe" src="materiale/images/coppe.jpg" id="coppe" alt="Immagine con le due coppe vinte ai mondiali" width="150" height="150">
            <img id="immagineCapitani" src="materiale/images/capitani.png" id="capitani" alt="Immagine con i due capitani delle nazionali" width="150" height="150">

            <h1>Federazione Italiana Pallavolo</h1>
            <h2>L'Italivolley femminile e maschile</h2>
            

        </header>

        <div id="breadcrumb"><p>Ti trovi in: Home</p></div>

        <nav id="menu">
            <ul>
                <li id="currentlink">Home</li>
                <li><a href="allenatori.html">Gli allenatori</a></li>
                <li><a href="squadraFemminile.html">La squadra femminile</a></li>
                <li><a href="squadraMaschile.html">La squadra maschile</a></li>
                <li><a href="fairPlay.html">Il fair play</a></li>

            </ul>
        </nav>

        <aside id="breakingNews">
            <h2>Ultime news</h2>
            <ul>
                <li>8 Ottobre 2025:
                    Il presidente Mattarella riceve entrambe le squadre in quirinale.
                </li>
                <li>28 Settembre 2025:
                    La nazionale maschile vince il titolo di campione del mondo.
                </li>
                <li>7 Settembre 2025:
                    La nazionale femminile vince il titolo di campione del mondo.
                </li>
                <li>11 Agosto 2024
                    La nazionale femminile vince l'oro alle Olimpiadi.
                </li>
            </ul>

        </aside>

        <main id="content">
            <h1>L'impresa storica</h1>
            <img src="materiale/images/Velasco_DeGiorgi.jpg" alt="allenatori valesco e de giorgi con le magliette della nazionale" width="400" height="400" >
            <p>Nel 2025, le nazionali italiane di pallavolo hanno scritto una pagina storica. Il 28 Settembre 2025, la nazionale maschile guidata da Ferdinando De Giorgi ha conquistato il titolo di campione del mondo, battendo la Bulgaria per 3 set a 1 (25-21, 25-17, 17-25, 25-10) nella finale dei Mondiali maschili di Pallavolo!</p>

            <p>Tre settimane prima, il 7 Settembre 2025, la nazionale femminile allenata da Julio Velasco è diventata Campione del mondo battendo la Turchia 3-2 in un'interminabile finale a Bangok, in Thailandia. Il successo di questa squadra non accenna a fermarsi: dopo l'oro olimpico di Parigi 2024, l'Italvolley femminile ha raggiunto 36 vittorie consecutive, coronando il proprio percorso con il titolo mondiale.</p>

            <p>Con queste vittorie, l'Italia è diventata il secondo Paese nella storia, dopo l'Unione Sovietica (1952 e 1960), a conquistare nello stesso anno il titolo mondiale sia con la nazionale maschile che con quella femminile — un'impresa che consacra definitivamente l'Italvolley tra le grandi potenze mondiali dello sport.</p>

            <h2>Altri premi vinti dalle giocatrici e dai giocatori</h2>
            <p>La nazionale italiana femminile di pallavolo ha conquistato una storica vittoria alle Olimpiadi di Parigi 2024, salendo per la prima volta sul gradino più alto del podio. Con una prestazione straordinaria, le azzurre hanno superato avversarie di alto livello, dimostrando grande tecnica, forza e spirito di squadra.</p>

            <p>Altri importanti riconoscimenti conferiti alla nazionale femminile sono:</p>
            <ul class="premi">
                <li>il premio MVP (Most Valuable Player), che è stato consegnato a Alessia Orro, palleggiatrice della nostra nazionale;</li>
                <li>il premio di miglior pallegiatrice, consegnato a Alessia Orro;</li>
                <li>il premio di miglior centrale,vinto da Anna Danesi;</li>
                <li>il premio di miglior libero, vinto da Monica De Gennaro.</li>

            </ul>

            <p>Altri importanti riconoscimenti conferiti alla nazionale maschile sono:</p>

            <ul class="premi">
                <li> il premio <abbr>MVP</abbr> (<span leng="en">Most Valuable Player</span>), che è stato consegnato ad Alessandro Michieletto, schiacciatore della nostra nazionale;</li>
                <li>il premio di miglior pallegiatore, consegnato a Simone Giannelli;</li>
                <li>il premio di miglior libero, vinto da Fabio Balaso;</li>
                <li>il premio di miglior oppposto, vinto da Yuri Romanò.</li>

            </ul>

            <blockquote>
                <h2>Il mondo sarebbe meglio se funzionasse come una partita di pallavolo</h2>
                <img id="immagineMilitello" src="materiale/images/militello.jpg" alt="Primo piano di Cristiano Militello">

                <p>
                    La pallavolo è un sport ganzizzimo, è quasi una parabola di un mondo ideale, di un mondo possibile. Perchè solo in un mondo ideale i missili sono quelli che tira la Egonu e sono missili che non fanno male. In un mondo ideale quando una bomba tocca terra si festeggia. Ogni invasione viene subito fischiata.
                </p>

                <p>
                    Si ergono muri, ma stanno su solo un istante, e se dopo hai fatto punto ci si abbraccia tutti perchè il vostro muro è l'unico muro che invece di dividere unisce.
                </p>

                <p>
                    E allora sarebbe davvero parecchio meglio se il mondo funzionasse come una partita di pallavolo.
                </p>

                <p>
                    Siete un movimento fantastico.
                </p>

                <cite><a href="https://it.wikipedia.org/wiki/Cristiano_Militello">-Cristiano Militello</a></cite>
                
            </blockquote>
        </main>

        <footer>
            <img class="imgValidCode" src="./materiale/images/valid-xhtml10.png" alt="XHTML valido">
            <p>XHTML valido Nenad Radulovic & Federazione Italiana Pallavolo - All rights Reserved CSS valido</p>
            <img class="imgValidCode" src="./materiale/images/vcss-blue.gif" alt="XHTML valido">

        </footer>

    </body>

</html>
